[windows_servers]
172.16.40.10 ansible_user=Administrator ansible_password=AdminCisco123 ansible_connection=winrm ansible_winrm_server_cert_validation=ignore

[cisco]
SW1 ansible_host=172.16.10.50 ansible_user=admin ansible_password=admin

SW2 ansible_host=172.16.10.51 ansible_user=admin ansible_password=admin

R1 ansible_host=172.16.10.1 ansible_user=admin ansible_password=admin ansible_connection=network_cli ansible_network_os=ios
